{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@types/jquery": "^3.5.14",
        "autoprefixer": "^10.4.13",
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.6.0",
        "lodash": "^4.17.19",
        "postcss": "^8.4.19",
        "tailwindcss": "^3.2.4",
        "vite": "^3.0.0"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.2.1",
        "@fortawesome/free-solid-svg-icons": "^6.2.1",
        "@fortawesome/react-fontawesome": "^0.2.0",
        "@inertiajs/inertia": "^0.11.0",
        "@inertiajs/inertia-react": "^0.8.1",
        "@inertiajs/progress": "^0.2.7",
        "framer-motion": "^7.6.19",
        "google-map-react": "^2.2.0",
        "jquery": "^3.6.3",
        "momentjs": "^2.0.0",
        "multiselect-react-dropdown": "^2.0.25",
        "popmotion": "^11.0.5",
        "react": "^18.2.0",
        "react-big-calendar": "^1.5.2",
        "react-dom": "^18.2.0",
        "react-indiana-drag-scroll": "^2.2.0",
        "react-modal": "^3.16.1",
        "react-rating": "^2.0.5",
        "tailwind-scrollbar-hide": "^1.1.7"
    }
}
